<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
<td>1</td>
<td colspan="3">2</td>
<td>3</td>
        </tr>

<tr>
<td colspan="3" style="height: 100px; width: 150px;">4</td>
<td colspan="2" style="height: 100px; width: 150px;">5</td>


</tr>
<tr> 
    <td colspan="5">6</td>
</tr>

<tr>
    <td >7</td>
    <td >8</td>
    <td >9</td>
    <td >10</td>
    <td >11</td>
</tr>

<tr>
    <td colspan="2" style="height: 400px width: 150px;">12</td>
    <td colspan="3" style="height: 400px width: 150px;"> 13</td>
</tr>

<tr>
    <td colspan="5">14</td>
</tr>

<tr>
    <td colspan="2">15</td>
    <td >16</td>
    <td >17</td>
    <td colspan="2" >18</td>
</tr>

<tr>
    <td  colspan="5" style="height: 70px;">19</td>
</tr>

<tr>
    <td colspan="5" style="height: 40px;">20</td>
</tr>

<tr>
    <td  style="height: 150px;">21</td>
    <td colspan="3" style="height: 150px;">22</td>
    <td style="height: 150px;">23</td>
</tr>

<tr>
    <td colspan="3" style="height: 150px; width: 50px;">24</td>
    <td colspan="1" style="height: 150px;">25</td>
    <td style="height: 150px;">26</td>
</tr>


<tr>
    <td colspan="2">27</td>
    <td colspan="2">28</td>
    <td colspan="2">29</td>
    
</tr>




    </table>
</body>
</html>